* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  align-items: space-between;
  background-color: #5464B6;
  display: flex;
  flex-direction: column;
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  justify-content: center;
  min-height: 100vh;
}

.title {
  background-color: #3D4B8F;
  box-shadow: 0 .0125em .625em #0D0C1D;
  color: #F8F0FB;
  padding: .625em;
  text-align: center;
}

.footer {
  color: #F8F0FB;
  font-size: .8rem;
  text-align: center;
}

.footer > a {
    color: #FF7F51;
    text-decoration: none;
}


/* -------------- 
 Grid Pad Layout
-----------------*/
#drum-machine {
  width: 18.25em;
  background-color: #2B3045;
  box-shadow: .125em .125em .625em #0D0C1D;
  border-radius: 8px;
  margin: auto auto;
  padding: 0.325em;
}

.keypad {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  display: grid;
  grid-gap: 0.225em;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
}

#trumpet-E8 {
  grid-column-end: 4;
  grid-column-start: 1;
}

/* -------------- 
   Info Display
-----------------*/

#info {
  background-color: #161B33;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: #F8F0FB;
  display: flex;
  flex-direction: column-reverse;
  font-weight: bold;
  justify-content: space-around;
  margin-bottom: .225em;
  padding: 0.625em;
  text-align: center;
  text-transform: uppercase;
}

#display {
  flex-grow: 1;
  min-height: 2.5em;
  padding: .625em .625em;
}

/* ------------  
     Buttons
--------------*/
  
button {
  background-color: #5C5F72;
  border: 0;
  color: #F8F0FB;
  padding: 1em .725em;
}

button:active {
  background-color: cornflowerblue;
}
